name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Begin CI...
        uses: actions/checkout@v2

      - name: Setup Stack
        run: docker-compose up -d
      - name: Wait for Ganache
        run: docker run --network container:ganache appropriate/curl -s --retry 10 --retry-connrefused -X POST --data '{"jsonrpc":"2.0","method":"eth_accounts","params":[],"id":0}' http://127.0.0.1:8545 | jq '.'
      - name: Wait for IPFS
        run: docker run --network container:ipfs appropriate/curl -s --retry 10 --retry-connrefused -X GET http://127.0.0.1:5001/api/v0/id | jq '.'
      - name: Get Etherem Addresses
        run: curl -s -X POST --data '{"jsonrpc":"2.0","method":"eth_accounts","params":[],"id":0}' http://127.0.0.1:8545 | jq '.'
      - name: Get IPFS Node ID
        run: curl -s --retry 10 --retry-connrefused -X GET http://127.0.0.1:5001/api/v0/id | jq '.'

      - name: Use Node 12
        uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Use cached node_modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: nodeModules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            nodeModules-

      - name: Install dependencies
        run: yarn install --frozen-lockfile
        env:
          CI: true

      - name: Lint
        run: yarn lint
        env:
          CI: true

      - name: Test
        run: yarn test:ci
        env:
          CI: true

      - name: Build
        run: yarn build
        env:
          CI: true
